{
  ///Add Db connection
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Db_TicketManagement;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  ///Add Email sittings
  "EmailSettings": {
    "Email": "sada.suits@gmail.com",
    "DisplayName": "Ticket Management System",
    //"Password": "sadasuitsonlinebrand",
    "Password": "vkpafksaxjejxsxm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //Add serilog settings and how to log
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  //Add JWT settings
  "JwtSettings": {
    "Key": "n4mZlDgGbshBD6jSjutZwOLDkq6r4wks0V3KDbT9Peg=",
    "Issuer": "TicketIdentity",
    "Audience": "TicketIdentityUser",
    "DurationInMinutes": 60
  }
}
